{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 ampl: model '//UNI/2023 Spring/Supply Chain Analytics/EXAM 30%/Q2/Q2_ultra.mod';\
Gurobi 9.5.2: optimal solution; objective 18637700\
112935 simplex iterations\
15755 branch-and-cut nodes\
intbasis trouble: GRBoptimize() failed.\
No dual variables returned.\
TotalProfit = 18637700\
\
:       X     Y    IF      :=\
1 1    1100   0    3200\
1 2   18900   1    6600\
2 1       0   0    1600\
2 2   20000   1    8550\
3 1       0   0       0\
3 2   20000   1   10500\
4 1    8450   1    6850\
4 2    7550   1       0\
5 1    1150   0    6400\
5 2   18850   1     800\
6 1       0   0    4800\
6 2   20000   1    2750\
7 1       0   0    3200\
7 2   20000   1    4700\
8 1       0   0    1600\
8 2   20000   1    6650\
9 1       0   0       0\
9 2   20000   1    8600\
;\
\
Z [*] :=\
1  0\
2  0\
3  0\
4  1\
5  0\
6  0\
7  0\
8  0\
9  0\
;\
\
shipment [1,*,*]\
: Adelaide Brisbane    :=\
1    1600        0\
2   12000     6800\
3       0        0\
4       0        0\
5    5600     8800\
6       0        0\
7    9700     3600\
8    3300     4300\
9       0        0\
\
 [2,*,*]\
: Adelaide Brisbane    :=\
1    8900     9150\
2       0     2650\
3       0        0\
4       0        0\
5    6400    11200\
6       0        0\
7    7600     8400\
8   16700    15700\
9       0        0\
;\
\
IH [1,*,*]\
: Adelaide Brisbane    :=\
1       0     4100\
2    9500     7500\
3    6800     3700\
4    1800     1000\
5    3200     5700\
6       0     1200\
7    6200     2500\
8    4500     4100\
9       0        0\
\
 [2,*,*]\
: Adelaide Brisbane    :=\
1   10300     9650\
2    8700     9200\
3    7200     4800\
4    3700      100\
5    1000     4000\
6       0        0\
7       0        0\
8    9200     6500\
9       0        0\
;\
\

\f1\b # this is the \uc0\u8721  total amount of all P that we ship to each port on each week 
\f0\b0 \
amount :=\
1 Adelaide   10500\
1 Brisbane    9150\
2 Adelaide   12000\
2 Brisbane    9450\
3 Adelaide       0\
3 Brisbane       0\
4 Adelaide       0\
4 Brisbane       0\
5 Adelaide   12000\
5 Brisbane   20000\
6 Adelaide       0\
6 Brisbane       0\
7 Adelaide   17300\
7 Brisbane   12000\
8 Adelaide   20000\
8 Brisbane   20000\
9 Adelaide       0\
9 Brisbane       0\
;\
\

\f1\b # this is the amount of vessel needed from each type to ship to each port at period t.
\f0\b0 \
\
VX [*,Ahava,*]\
: Adelaide Brisbane    :=\
1     1        1\
2     1        1\
3     0        0\
4     0        0\
5     1        0\
6     0        0\
7     0        1\
8     0        0\
9     0        0\
\
 [*,Yael,*]\
: Adelaide Brisbane    :=\
1     0        0\
2     0        0\
3     0        0\
4     0        0\
5     0        1\
6     0        0\
7     1        0\
8     1        1\
9     0        0\
;\
}